{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.build.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "gnr8/**/*.ts",
    "gnr8/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "coverage",
    "tsconfig.tsbuildinfo",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/_tests/**",
    "**/__fixtures__/**",
    "**/fixtures/**"
  ]
}
