{
  "name": "@gnr8/platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:rendered-capture-worker": "pnpm exec tsc -p gnr8/rendered-capture-worker-server/tsconfig.build.json && node gnr8/rendered-capture-worker-server/write-dist-package-json.mjs",
    "start:rendered-capture-worker": "node dist-rendered-capture-worker/gnr8/rendered-capture-worker-server/index.js",
    "rendered-capture-worker:start": "pnpm run start:rendered-capture-worker"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "@gnr8/core": "workspace:*",
    "@gnr8/data": "workspace:*",
    "@gnr8/runtime-contracts": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.98.0",
    "autoprefixer": "^10.4.27",
    "next": "^15.1.0",
    "inngest": "^3.54.0",
    "parse5": "7.3.0",
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "pg": "^8.18.0",
    "postcss": "^8.5.8",
    "server-only": "^0.0.1",
    "stripe": "^18.3.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14"
  }
}
